<!DOCTYPE html>
<html>
    <head>
        Google homepage!
        <link rel="stylesheet" href="style.css">
    </head>
    <nav></nav>
    <body>
        <div id="searcharea">
            <img src="GoogleLogo.png"></img>
            <form>
                <input type="text" name="searchbox" id="searchbox"><br>
                <div class="buttons">
                    <input type="submit" name="googlesearch" value="Google Search">
                    <input type="submit" name="feelinglucky" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </body>
</html>
